<html>
    <head>
        <title>
            My first Web Page
        </title>
        <style>
            textarea{
                height: 150px;
                overflow-y: scroll;
            }
            h2{
                background-color: maroon;
                color: #fffacd;
                text-align: center;
                font-style: italic;
                word-break: 1px;
            }
            h3{
                background-color:#008000;
                color:white;
            }
            h4{
                color: grey;
            }
            table{
                background-color:#A0A0A0;
            }
        </style>
    </head>
    <body bgcolor="#fffacd">
        <br><br>
        <h2>
            My first web page
          
        </h2>
        <h3>
            
            What this is
        </h3>
        Welcome to my first webpage. I created this webpage without the assistance of a webpage editor. Just my little text editor and a keen understanding of html.
        <h3>
            Why this is
        </h3>
        <ul>
            <li>
                To learn HTML
            </li>
            <li>
                List element
                <ol>

                    <li>Home</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                    <li>About</li>
                </ol>
            </li>
            <li>Here I have created ordered and unordered list</li>
        </ul>
        <h3>ZeusLearning.com</h3>
        <a href="https://www.zeuslearning.com/" target="blank">This link will open zeuslearning.com in new tab</a>
        <h3>On click of folloing image navigate to Google.com</h3>
        <a href="https://www.google.com/"><img src="images\google.png"></img></a>
        <h4>Some random table</h4>
        <table border="1">
            <tr>
                <td>Row 1, cell 1</td>
                <td>Row 1, cell 2</td>
                <td>Row 1, cell 3</td>
            </tr>
            <tr>
                <td>Row 2, cell 1</td>
                <td>Row 2, cell 2</td>
                <td>Row 2, cell 3</td>
            </tr>
            <tr>
                <td>Row 3, cell 1</td>
                <td>Row 3, cell 2</td>
                <td>Row 3, cell 3</td>
            </tr>
            <tr>
                <td>Row 4, cell 1</td>
                <td>Row 4, cell 2</td>
                <td>Row 4, cell 3</td>
            </tr>
        </table>
        <h4>Some random form</h4>
        <p><strong><i>NOTE:</i></strong> It looks the part, but won't do a anything.</p>
        <form>
            Name:<br><br>
            <input type="text" placeholder="Your name">
            <br><br>
            Comments:<br><br>
            <textarea placeholder="Your comments"></textarea>
            <br><br>
            Are you:<br><br>
            <input type="radio" id="Male" name="Male" value="Male">
            <label for="Male">Male</label>
            </input>
            <br><br>
            <input type="radio" id="Female" name="female" value="female">
            <label for="Female">Female</label></input>
            <br><br>
            <input type="submit" value="Submit Query"></input>
        </form>
    </body>
</html>